{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node16",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@ragent/*": ["src/*"]
    }
  },
  "include": ["src", "test", "tsup.config.ts"]
}
